<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="style.css"> <!-- Add the path to your CSS file here -->
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      background-color: #f1f1f1;
    }

    .container {
      width: 400px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      margin-top: 20px;
    }

    label, input {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: calc(100% - 20px);
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 10px;
      font-size: 14px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      border-radius: 10px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .create-user-button {
      text-align: center;
      margin-top: 20px;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form action="/login" method="post"> <!-- Update the form action to your desired endpoint for handling login form submission -->
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">
    </form>
    <div class="create-user-button">
      <a href="/registration.html">Create New User</a> <!-- Link to the registration page -->
    </div>
  </div>
</body>
</html>
