<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Favorites</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />    

</head>
<body>
    <header>
        <div class="container">
            <nav class="nav">
                <ul class="nav nav-list-mobile">
                    <li class="nav-item">
                        <div class="mobile-menu">
                            <span class="line line-top"></span>
                            <span class="line line-bottom"></span>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-logo"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-profile"></a>
                    </li>
                </ul>
                <!-- ./nav-list nav-list-mobile -->
                <ul class="nav-list nav-list-larger">
                    <li class="nav-item nav-item-hidden">
                        <a href="{{ url_for('index') }}" class="nav-link nav-link-logo"></a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('recipes') }}" class="nav-link">Recipes</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('ingredients') }}" class="nav-link">Ingredients</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-search"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            {% if firstname %}
                                <span class="circle">{{ firstname }}'s Profile</span>
                            {% else %}
                              Profile
                            {% endif %}
                          </a>
                        <ul class="nav-link-sub">
                            <li><a href="{{ url_for('favorites')}}">My Recipes</a></li>
                            <li><a href="#">Shopping List</a></li>
                            <li><a href="{{ url_for('settings') }}">Settings</a></li>
                            <li><a href="{{ url_for('login') }}">Log In / Sign Up</a></li>
                            <li><a href="{{ url_for('logout') }}">Log Out</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- /.nav-list nav-list-larger -->
            </nav>
        </div>
    </header>
    <h1 class = "title-heading">My Recipes</h1>
    <style>
        h1{
            padding-top: 1000px;
            padding-bottom: 10rem;
            background: url("/static/img/hero/cuttingboard.jpg") center no-repeat;
            background-size: cover;
        }
        table {
        border-collapse: collapse;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #ad8534b5;
            font-weight: bold;
            text-align: center;
        }       
        tr:nth-child(even) {
        background-color: #ad853479;
        }
        tr:nth-child(odd) {
            background-color: #fefae0;
        }
        input[type="text"] {
            background-color: transparent;
            font-size: 16px;
            border: 1px solid #000;
            border-radius: 7px;
            color: black;
            padding: 10px;
        }
        .tabletitle {
            font-size: xx-large;
            font-weight: bold;
        }
    </style>
    <span class="tabletitle">Recipes</span>
    <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Search...">
    <table>
        <thead>
            <tr>
                <th>Recipe</th>
                <th>Ingredients</th>
                <th>URL</th>
            </tr>
        </thead>
        <tbody>
            {% for recipe in recipes %}
            <tr class="recipeRow">
                <td>{{ recipe[0] }}</td>
                <td>{{ recipe[1] }}</td>
                <td><a href="{{ recipe[2] }}">{{ recipe[2] }}</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <script>
        function searchTable() {
        // Declare variables
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toUpperCase();
        table = document.querySelector("table");
        tr = table.querySelectorAll(".recipeRow");

        // Loop through all table rows, and hide those that don't match the search query
        for (i = 0; i < tr.length; i++) {
            td = tr[i].querySelectorAll("td");
            for (j = 0; j < td.length; j++) {
            txtValue = td[j].textContent || td[j].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
                break;
            } else {
                tr[i].style.display = "none";
            }
            }
        }
        }
    </script>
</body>
</html>
